{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=DESKTOP-5S3MNPI; Database=ONL5FoodServiceDB; Uid=sa; Pwd=123;"

  }
}